

enable
configure terminal
hostname RB-CE2
no ip domain lookup

interface Loopback0
 ip address 10.0.2.1 255.255.255.255
exit

interface GigabitEthernet0/0
 description to RB-PE2
 ip address 10.0.20.2 255.255.255.252
exit

interface GigabitEthernet0/1.11
 encapsulation dot1Q 11
 ip address 192.168.11.253 255.255.255.0
exit

interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 192.168.12.253 255.255.255.0
exit

router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 192.168.11.0
 network 192.168.12.0
 neighbor 10.0.20.1 remote-as 100
 no auto-summary
exit
exit

copy running-config startup-config


